PORT=3000
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=lassta;AccountKey=WzWiB1advgld5C62pheST1CxdWzhSwe7T9qyrOT7X6BpJeDnlL/35XNLhAOvJ7tRCReD28QdEDTs+AStW73c0g==;EndpointSuffix=core.windows.net"
